05 # 405.1 ./irix4_ftn
08 # 630 ./neko_gemrb
09 # 630 ./patchSG0007236
05 # 511 ./impr_server
08 # 630 ./patchSG0007241
08 # 630 ./patchSG0007235
09 # 630 ./patchSG0007246
09 # 630 ./patchSG0007249
05 # 530 ./maint1
05 # 530 ./phobos_gfe_53
08 # 630 ./phobos_gfe_65
05 # 530 ./phobos_gfe_62
06 # 530 ./texinfo
05 # 400.15 ./ftn
05 # 530 ./4D35
08 # 630 ./idb/B
08 # 630 ./idb/A
08 # 630 ./idb/G
08 # 630 ./idb/F
08 # 630 ./idb/C
08 # 630 ./idb/D
08 # 630 ./idb/E
07 # 530 ./inventor_dev
05 # 400.15 ./dev
08 # 630 ./patchSG0007248
08 # 630 ./neko_openssh
09 # 650 ./eoe_6528m
08 # 630 ./neko_python
